# taoj

./: pom.xml
src/main/java/com/landasoft/: TaojApplication.java
src/main/java/com/landasoft/taoj/: TaojApplication.java
src/main/java/com/landasoft/taoj/common/pojo/: CustonAdminUser.java  LayuiIMFriendResult.java  LayuiIMGroupResult.java  LayuiIMInitResult.java  LayuiIMMainPanelDataResult.java  LayuiIMMainPanelIndividual.java  LayuiIMReceiveMessageResult.java  LayuiIMSendData.java  LayuiIMSendMessageResult.java  LayuiTableResult.java  Mine.java  To.java
src/main/java/com/landasoft/taoj/config/: MvcConfig.java  MyWebMvcConfigurerAdapter.java  SpringContextUtils.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/landasoft/taoj/constant/: IndexUserConstant.java  TaojConstant.java
src/main/java/com/landasoft/taoj/controller/: AdminUserController.java  ChatController.java  PageController.java  QuestionController.java  QuestionItemController.java  TestController.java
src/main/java/com/landasoft/taoj/interceptor/: LoginInterceptor.java
src/main/java/com/landasoft/taoj/mapper/: TQuestionInfoMapper.java  TQuestionInfoMapper.xml  TQuestionItemMapper.java  TQuestionItemMapper.xml  TUserInfoMapper.java  TUserInfoMapper.xml
src/main/java/com/landasoft/taoj/mypojo/: IndexUser.java
src/main/java/com/landasoft/taoj/pojo/: TQuestionInfo.java  TQuestionInfoExample.java  TQuestionItem.java  TQuestionItemExample.java  TUserInfo.java  TUserInfoExample.java
src/main/java/com/landasoft/taoj/service/: AdminUserService.java  ChatService.java  QuestionItemService.java  QuestionService.java
src/main/java/com/landasoft/taoj/service/impl/: AdminUserServiceImpl.java  ChatServiceImpl.java  QuestionItemServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/landasoft/taoj/utils/: DateUtils.java  IDUtils.java  JsonUtils.java  MyResult.java  WebSocketUtils.java
src/main/resources/: application.properties  application.yml  项目实施方案.drawio
src/main/webapp/WEB-INF/html/: div_text.html  layuiIM_quickstart.html
src/main/webapp/WEB-INF/js/plugins/layui.layim-v3.0.1/layui/lay/modules/: layim.js  mobile.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_chat.jsp  index.jsp  login.jsp  question_add.jsp  question_info.jsp  question_item_add.jsp  question_item_edit.jsp  question_item_info.jsp
src/main/webapp/WEB-INF/jsp/index/: index_chat.jsp  index_chat_test.jsp
src/test/java/com/landasoft/taoj/: TaojApplicationTests.java  TestQuestion.java  TestSolrJ.java  TestUser.java
